<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p2" style="overflow: hidden; position: relative; background-color: white; width: 2200px; height: 1237px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_2{left:213px;bottom:588px;letter-spacing:0.11px;}
#t2_2{left:213px;bottom:459px;letter-spacing:0.15px;}
#t3_2{left:1351px;bottom:282px;letter-spacing:0.13px;}
#t4_2{left:1226px;bottom:262px;letter-spacing:0.07px;}
#t5_2{left:1229px;bottom:994px;letter-spacing:0.07px;}
#t6_2{left:1351px;bottom:1014px;letter-spacing:0.13px;}
#t7_2{left:1226px;bottom:850px;letter-spacing:0.07px;}
#t8_2{left:1351px;bottom:869px;letter-spacing:0.13px;}
#t9_2{left:1232px;bottom:721px;letter-spacing:0.07px;}
#ta_2{left:1356px;bottom:738px;letter-spacing:0.12px;}
#tb_2{left:1226px;bottom:567px;letter-spacing:0.07px;}
#tc_2{left:1356px;bottom:587px;letter-spacing:0.13px;}
#td_2{left:1227px;bottom:402px;letter-spacing:0.07px;}
#te_2{left:1356px;bottom:421px;letter-spacing:0.14px;}

.s0_2{font-size:122px;font-family:Montserrat-Bold_96;color:#000;}
.s1_2{font-size:38px;font-family:Montserrat-Bold_96;color:#000;}
.s2_2{font-size:61px;font-family:Montserrat-Bold_96;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts2" type="text/css" >

@font-face {
	font-family: Montserrat-Bold_96;
	src: url("fonts/Montserrat-Bold_96.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg2Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg2" style="-webkit-user-select: none;"><object width="2200" height="1237" data="2/2.svg" type="image/svg+xml" id="pdf2" style="width:2200px; height:1237px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_2" class="t s0_2">LIST OF </span>
<span id="t2_2" class="t s0_2">CONTENTS </span>
<span id="t3_2" class="t s1_2">CONTACT </span>
<span id="t4_2" class="t s2_2">08 </span>
<span id="t5_2" class="t s2_2">03 </span>
<span id="t6_2" class="t s1_2">ABOUT ME </span>
<span id="t7_2" class="t s2_2">04 </span>
<span id="t8_2" class="t s1_2">EDUCATION </span>
<span id="t9_2" class="t s2_2">05 </span>
<span id="ta_2" class="t s1_2">PERSONAL SKILLS </span>
<span id="tb_2" class="t s2_2">06 </span>
<span id="tc_2" class="t s1_2">HOBBIES </span>
<span id="td_2" class="t s2_2">07 </span>
<span id="te_2" class="t s1_2">RESUME </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
