<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p3" style="overflow: hidden; position: relative; background-color: white; width: 2200px; height: 1237px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_3{left:1451px;bottom:94px;letter-spacing:0.11px;}
#t2_3{left:1557px;bottom:216px;letter-spacing:0.3px;}
#t3_3{left:1472px;bottom:142px;letter-spacing:0.3px;}
#t4_3{left:168px;bottom:527px;letter-spacing:0.15px;}
#t5_3{left:156px;bottom:472px;letter-spacing:-0.07px;word-spacing:0.66px;}
#t6_3{left:156px;bottom:417px;letter-spacing:-0.08px;word-spacing:3.17px;}
#t7_3{left:156px;bottom:362px;letter-spacing:-0.08px;word-spacing:1.15px;}
#t8_3{left:156px;bottom:307px;letter-spacing:-0.07px;}
#t9_3{left:168px;bottom:626px;letter-spacing:-0.08px;}

.s0_3{font-size:38px;font-family:Montserrat-Regular_98;color:#000;}
.s1_3{font-size:53px;font-family:Montserrat-Bold_99;color:#000;}
.s2_3{font-size:122px;font-family:Calmius-Bold_9a;color:#000;}
.s3_3{font-size:40px;font-family:Montserrat-Regular_98;color:#000;}
.s4_3{font-size:153px;font-family:BrittanySignatureRegular_9b;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts3" type="text/css" >

@font-face {
	font-family: BrittanySignatureRegular_9b;
	src: url("fonts/BrittanySignatureRegular_9b.woff") format("woff");
}

@font-face {
	font-family: Calmius-Bold_9a;
	src: url("fonts/Calmius-Bold_9a.woff") format("woff");
}

@font-face {
	font-family: Montserrat-Bold_99;
	src: url("fonts/Montserrat-Bold_99.woff") format("woff");
}

@font-face {
	font-family: Montserrat-Regular_98;
	src: url("fonts/Montserrat-Regular_98.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg3Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg3" style="-webkit-user-select: none;"><object width="2200" height="1237" data="3/3.svg" type="image/svg+xml" id="pdf3" style="width:2200px; height:1237px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_3" class="t s0_3">Undergraduate Student </span>
<span id="t2_3" class="t s1_3">Thimoda </span>
<span id="t3_3" class="t s1_3">Abeywickrama </span>
<span id="t4_3" class="t s2_3">ABOUT ME </span>
<span id="t5_3" class="t s3_3">I am a first-year undergraduate following a BSc. </span>
<span id="t6_3" class="t s3_3">Hons degree in Biotechnology. A quick learner, </span>
<span id="t7_3" class="t s3_3">willing to discover and accept new ideas which </span>
<span id="t8_3" class="t s3_3">can be put into practice effectively. </span>
<span id="t9_3" class="t s4_3">Introducing </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
