<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p4" style="overflow: hidden; position: relative; background-color: white; width: 2200px; height: 1237px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_4{left:1063px;bottom:349px;letter-spacing:-0.09px;}
#t2_4{left:1081px;bottom:229px;letter-spacing:0.09px;}
#t3_4{left:1081px;bottom:176px;letter-spacing:0.09px;}
#t4_4{left:1146px;bottom:70px;letter-spacing:0.09px;}
#t5_4{left:1063px;bottom:961px;letter-spacing:-0.09px;}
#t6_4{left:1121px;bottom:865px;letter-spacing:0.25px;}
#t7_4{left:1134px;bottom:816px;letter-spacing:0.23px;}
#t8_4{left:152px;bottom:561px;letter-spacing:5.88px;}
#t9_4{left:393px;bottom:447px;letter-spacing:-0.31px;}
#ta_4{left:1138px;bottom:719px;letter-spacing:0.09px;}
#tb_4{left:1118px;bottom:629px;letter-spacing:-0.14px;}
#tc_4{left:1118px;bottom:582px;letter-spacing:-0.14px;}
#td_4{left:1014px;bottom:1083px;letter-spacing:-0.09px;}
#te_4{left:1014px;bottom:478px;letter-spacing:-0.09px;}

.s0_4{font-size:46px;font-family:Montserrat-Bold_9c;color:#000;}
.s1_4{font-size:38px;font-family:Montserrat-Regular_9d;color:#000;}
.s2_4{font-size:35px;font-family:Montserrat-Regular_9d;color:#000;}
.s3_4{font-size:122px;font-family:Caladea-Bold_9e;color:#000;}
.s4_4{font-size:31px;font-family:CalmiusSans-LowBold_9f;color:#FFF;}
.s5_4{font-size:34px;font-family:Montserrat-Regular_9d;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts4" type="text/css" >

@font-face {
	font-family: Caladea-Bold_9e;
	src: url("fonts/Caladea-Bold_9e.woff") format("woff");
}

@font-face {
	font-family: CalmiusSans-LowBold_9f;
	src: url("fonts/CalmiusSans-LowBold_9f.woff") format("woff");
}

@font-face {
	font-family: Montserrat-Bold_9c;
	src: url("fonts/Montserrat-Bold_9c.woff") format("woff");
}

@font-face {
	font-family: Montserrat-Regular_9d;
	src: url("fonts/Montserrat-Regular_9d.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg4Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg4" style="-webkit-user-select: none;"><object width="2200" height="1237" data="4/4.svg" type="image/svg+xml" id="pdf4" style="width:2200px; height:1237px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_4" class="t s0_4">2024 – Present </span>
<span id="t2_4" class="t s1_4">Dept. of Biotechnology faculty of Humanities &amp; </span>
<span id="t3_4" class="t s1_4">Sciences, University of SLIIT, Malabe </span>
<span id="t4_4" class="t s1_4">Currently studying in the 1 st year 1 st semester </span>
<span id="t5_4" class="t s0_4">2018-2021 </span>
<span id="t6_4" class="t s2_4">Passed GCE A/L Examination in 2023 </span>
<span id="t7_4" class="t s2_4">(Chemistry, Physics, Biology) </span>
<span id="t8_4" class="t s3_4">EDUCATION </span>
<span id="t9_4" class="t s4_4">READ MORE </span>
<span id="ta_4" class="t s1_4">8A passes &amp; 1B Pass at GCE O/L Examination in 2018 </span>
<span id="tb_4" class="t s5_4">One D pass &amp; 3C Passes in Daham Pasal Final Certificate </span>
<span id="tc_4" class="t s5_4">Examination in 2018 </span>
<span id="td_4" class="t s0_4">Secondary Education, </span>
<span id="te_4" class="t s0_4">Higher Education, </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
