<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p5" style="overflow: hidden; position: relative; background-color: white; width: 2200px; height: 1237px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_5{left:287px;bottom:405px;letter-spacing:-0.25px;}
#t2_5{left:150px;bottom:583px;letter-spacing:-0.09px;}
#t3_5{left:1345px;bottom:932px;letter-spacing:-0.03px;}
#t4_5{left:900px;bottom:859px;letter-spacing:-0.03px;}
#t5_5{left:1330px;bottom:787px;letter-spacing:-0.03px;}
#t6_5{left:1257px;bottom:643px;letter-spacing:-0.03px;}
#t7_5{left:986px;bottom:571px;letter-spacing:-0.03px;}
#t8_5{left:1324px;bottom:426px;letter-spacing:-0.03px;}
#t9_5{left:1262px;bottom:354px;letter-spacing:-0.03px;}

.s0_5{font-size:141px;font-family:Calistoga-Regular_9g;color:#000;}
.s1_5{font-size:153px;font-family:BrittanySignatureRegular_9h;color:#000;}
.s2_5{font-size:52px;font-family:CanvaSans-Bold_9i;color:#000;}
.s3_5{font-size:52px;font-family:CanvaSans-Regular_9j;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts5" type="text/css" >

@font-face {
	font-family: BrittanySignatureRegular_9h;
	src: url("fonts/BrittanySignatureRegular_9h.woff") format("woff");
}

@font-face {
	font-family: Calistoga-Regular_9g;
	src: url("fonts/Calistoga-Regular_9g.woff") format("woff");
}

@font-face {
	font-family: CanvaSans-Bold_9i;
	src: url("fonts/CanvaSans-Bold_9i.woff") format("woff");
}

@font-face {
	font-family: CanvaSans-Regular_9j;
	src: url("fonts/CanvaSans-Regular_9j.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg5Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg5" style="-webkit-user-select: none;"><object width="2200" height="1237" data="5/5.svg" type="image/svg+xml" id="pdf5" style="width:2200px; height:1237px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_5" class="t s0_5">SKILLS </span>
<span id="t2_5" class="t s1_5">Personal </span>
<span id="t3_5" class="t s2_5">Qualities, </span>
<span id="t4_5" class="t s3_5">• Time Management • Honesty • Adaptability • </span>
<span id="t5_5" class="t s3_5">Teamwork </span>
<span id="t6_5" class="t s2_5">Computer Skills, </span>
<span id="t7_5" class="t s3_5">• Microsoft Word • Excel • Power Point </span>
<span id="t8_5" class="t s2_5">Languages, </span>
<span id="t9_5" class="t s3_5">• Sinhala • Englis </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
