<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p6" style="overflow: hidden; position: relative; background-color: white; width: 2200px; height: 1237px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_6{left:145px;bottom:994px;letter-spacing:9.41px;}
#t2_6{left:426px;bottom:367px;letter-spacing:2.21px;}
#t3_6{left:952px;bottom:231px;letter-spacing:2.25px;}
#t4_6{left:420px;bottom:503px;letter-spacing:2.2px;}
#t5_6{left:1486px;bottom:473px;letter-spacing:2.2px;}
#t6_6{left:1485px;bottom:367px;letter-spacing:2.16px;}
#t7_6{left:152px;bottom:889px;letter-spacing:-0.05px;}
#t8_6{left:246px;bottom:816px;letter-spacing:-0.05px;}
#t9_6{left:635px;bottom:744px;letter-spacing:-0.05px;}

.s0_6{font-size:141px;font-family:Caladea-Bold_9k;color:#000;}
.s1_6{font-size:50px;font-family:Montserrat-Bold_9l;color:#000;}
.s2_6{font-size:52px;font-family:CanvaSans-Bold_9m;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts6" type="text/css" >

@font-face {
	font-family: Caladea-Bold_9k;
	src: url("fonts/Caladea-Bold_9k.woff") format("woff");
}

@font-face {
	font-family: CanvaSans-Bold_9m;
	src: url("fonts/CanvaSans-Bold_9m.woff") format("woff");
}

@font-face {
	font-family: Montserrat-Bold_9l;
	src: url("fonts/Montserrat-Bold_9l.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg6Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg6" style="-webkit-user-select: none;"><object width="2200" height="1237" data="6/6.svg" type="image/svg+xml" id="pdf6" style="width:2200px; height:1237px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_6" class="t s0_6">HOBBIES </span>
<span id="t2_6" class="t s1_6">Chess </span>
<span id="t3_6" class="t s1_6">Playing Violin </span>
<span id="t4_6" class="t s1_6">Reading </span>
<span id="t5_6" class="t s1_6">Dancing </span>
<span id="t6_6" class="t s1_6">Swimming </span>
<span id="t7_6" class="t s2_6">I enjoy dedicating time to these hobbies, as it allows me to unwind while also </span>
<span id="t8_6" class="t s2_6">developing new skills. Engaging in this activity regularly enhances my </span>
<span id="t9_6" class="t s2_6">creativity, focus, and personal growth. </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
