<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p7" style="overflow: hidden; position: relative; background-color: white; width: 2200px; height: 1237px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_7{left:175px;bottom:966px;letter-spacing:-0.29px;}
#t2_7{left:408px;bottom:607px;letter-spacing:-0.07px;}
#t3_7{left:55px;bottom:501px;letter-spacing:0.22px;}

.s0_7{font-size:141px;font-family:Caladea-Bold_9n;color:#000;}
.s1_7{font-size:49px;font-family:CanvaSans-Regular_9o;color:#000;}
.s2_7{font-size:30px;font-family:CanvaSans-Bold_9p;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts7" type="text/css" >

@font-face {
	font-family: Caladea-Bold_9n;
	src: url("fonts/Caladea-Bold_9n.woff") format("woff");
}

@font-face {
	font-family: CanvaSans-Bold_9p;
	src: url("fonts/CanvaSans-Bold_9p.woff") format("woff");
}

@font-face {
	font-family: CanvaSans-Regular_9o;
	src: url("fonts/CanvaSans-Regular_9o.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg7Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg7" style="-webkit-user-select: none;"><object width="2200" height="1237" data="7/7.svg" type="image/svg+xml" id="pdf7" style="width:2200px; height:1237px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_7" class="t s0_7">RESUME </span>
<span id="t2_7" class="t s1_7">HS24510031_H.V.D.T. Dulangi Abeywickarama_Resume.pdf </span>
<span id="t3_7" class="t s2_7">https://mysliit-my.sharepoint.com/:b:/g/personal/hs24510031_my_sliit_lk/EbvZvrtLtbxHnAKoGkYZ5y4BU9bN4rjSJLUUnA-ezPilqg?e=HejBkJ </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
