<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p8" style="overflow: hidden; position: relative; background-color: white; width: 2200px; height: 1237px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_8{left:1547px;bottom:695px;letter-spacing:-0.21px;}
#t2_8{left:1400px;bottom:546px;letter-spacing:-0.23px;}
#t3_8{left:187px;bottom:502px;letter-spacing:-0.13px;}

.s0_8{font-size:34px;font-family:Montserrat-Regular_9q;color:#000;}
.s1_8{font-size:153px;font-family:Caladea-Regular_9r;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts8" type="text/css" >

@font-face {
	font-family: Caladea-Regular_9r;
	src: url("fonts/Caladea-Regular_9r.woff") format("woff");
}

@font-face {
	font-family: Montserrat-Regular_9q;
	src: url("fonts/Montserrat-Regular_9q.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg8Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg8" style="-webkit-user-select: none;"><object width="2200" height="1237" data="8/8.svg" type="image/svg+xml" id="pdf8" style="width:2200px; height:1237px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_8" class="t s0_8">+94710131720 </span>
<span id="t2_8" class="t s0_8">thimoda.abeywickrama.12@gmail.com </span>
<span id="t3_8" class="t s1_8">CONTACT </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
